<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, infinite" /> 
    <title>Home</title>
    <meta name="description" content="We are Hmong American writers in the Central Valley" /> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="canonical" href="www.HAIS.com"/> 
</head>

<body>
    <!--add header changes to other files-->
    <div id="nav">
        <div id="logo">
        <header>
            <a href="index.html" target="_blank"> 
            <img src="css/imgs/featherpen-logo.png" style="height:35px;width:35px" alt="blue feather pen logo">
            </a> 
         </header>
        </div> 
         <ul>
            <li><a href="about.html" target="_blank">About HAIS</About></a></li>
            <li><a href="events.html" target="_blank">Events</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
         </ul>
        </div>
    <!--main text-->
    <main class="border">
        <div class="heroText">
           <img src="css/imgs/bamboo-quote.jpg" class="image" style="height:250px; width:110%" alt="a sky view of bamboo stalks">
            <!--music-->
            <div class="audio">
            <audio controls>
                <source src="css/audio/Hmong LoFi Music _Nyob Ib Leeg_ Luj Yaj.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>
           <!--typewriter effect title-->
    <div class="typewriter">
        <h1>HAIS: Hmong American & Ink Stories.</h1>
      </div>
           <p>Utilizing the medium of writing, we encourage <a href="https://en.wikipedia.org/wiki/Hmong_Americans" target="_blank">Hmong American</a> writers and historically marginalized voices to become active participants  
            in documenting themselves and their stories in a system that has historically left us behind.</p>
           <p>Hmong American writings is a growing area. In the past decade, pioneering Hmong writers have established their voices in the literary world and
           continue to pave paths for new generations of Hmong writers.</p>
           <p>Created in August 2019, Hmong American Ink & Stories (HAIS) creates a space to reaffirm, encourage, and professionalize Hmong writers and other marginalized
           voices, particularly Asian Pacific voices.</p>
           <p>We are situated in Fresno, CA and are a student organization at <a href="https://www.fresnostate.edu/" target="_blank">Fresno State.</a></p>
        </div>
    </main>
    <!--image gallery with links-->
    <div class="row">
        <div class="column">
         <a href="https://haisfresno.wordpress.com/library/" target="_blank">
         <img src="css/imgs/writing.jpg" class="image" alt="person writing in notebook on table with a laptop" style="height:150px;width:100%">
         </a>
         </div>
        <div class="column">
          <a href="staff.html">
          <img src="css/imgs/hais-club-members.jpg" class="image" alt="classroom of club members interacting" style="height:150px;width:100%">
         </a>
         </div>
        <div class="column">
          <a href="https://cah.fresnostate.edu/english/centers-projects/index.html" target="_blank">
          <img src="css/imgs/HAIS2022.jpg" class="image" alt="illustration of rainbow stork" style="height:150px;width:100%">
          </a>
          </div>
      </div>
    <!--make footer changes to other pages-->
       <div id="wrapper" style="text-align: center;">
       <footer>
          <h6 style="color:skyblue;">&copy;2022 Hmong American and Ink Stories.</h6>
          <h6 style="color:skyblue;">Stay Connected:</h6>
       </footer>
      </div>
    <!--social media icon footer-->
      <div class="icon-wrapper" style="text-align: center;">
        <div class="icon-column">
            <a href="https://www.facebook.com/haisfresno/" target="_blank">
                <img src="css/imgs/facebook-round-logo-png.png" class="media-icon" alt="blue facebook icon" style="height:30px;width:34px">
            </a>
         </div>
        <div class="icon-column">
            <a href="https://www.instagram.com/haisfresno/" target="_blank">
                <img src="css/imgs/instagram-distorted-png.png" class="media-icon" alt="instagram icon" style="height:33px;width:33px">
            </a>
        </div>
        <div class="icon-column">
            <a href="https://twitter.com/haisfresno" target="_blank">
                <img src="css/imgs/twitter-icon-png.png" class="media-icon" alt="twitter bird icon" style="height:27px;width:27px">
            </a>
        </div>
      </div>
</body>
</html>
